<html>
<head>
  <title></title>
  <style type="text/css">

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body,
    html {
      padding: 0;
      margin: 0;
    }

    #log {
      width: 40em;
      max-width: 96%;
      max-width: -webkit-calc( 100% - 2em );
      max-width: calc( 100% - 2em);
      margin: 1em auto;
      height: 96vh;
      height: -webkit-calc( 100vh - 2em );
      height: calc( 100% - 2em );
      overflow-y: scroll;
      padding: 1em;
      font-family: "Source Code Pro", monospace;
      border: 1px solid #888;
    }

    #log p {
      margin: 0;
      padding: .5em;
      border-bottom: 1px solid #aaa;
    }

  </style>
</head>

<body>

  <div id="log">

  <div>

  <script src="./compose.js"></script>
  <script src="./classes.js"></script>
  <script>
    
    ( function() {

      var Log = {};
      Log.el = document.querySelector( "#log" );
      Log.print = function( message, type ) {
        var p = document.createElement( "p" );
        p.classList.add( "console-" + type );
        p.innerHTML = message.toString().split( " {" )[0]
        Log.el.insertBefore( p, Log.el.firstChild );
      };

      // hijack console.log so it prints to our log too.
      window.console.log = ( function( w ) {
        var prevConsoleLog = console.log;
        return function () {
          Array.prototype.slice.call( arguments ).forEach( function( arg ) {
            Log.print( arg, "log" );
          });
          prevConsoleLog.apply( console, arguments );
        }
      }( window ));

    }());


  </script>

</body>
</html>